{
  "name": "zapparov.dev",
  "version": "1.0.0",
  "description": "Aleksandr Zapparov Website",
  "type": "module",
  "scripts": {
    "clean": "rimraf './_site'",
    "postbuild": "npm run export:twconfig",
    "view:twconfig": "npx tailwind-config-viewer -o",
    "export:twconfig": "npx tailwind-config-viewer export ./_site/tw-config",
    "debug:11ty": "DEBUG=Eleventy* npx @11ty/eleventy",
    "watch:11ty": "npx @11ty/eleventy --serve --quiet",
    "build:11ty": "npx @11ty/eleventy",
    "build:js": "esbuild ./src/assets/js/scripts.js --outfile=./_site/js/scripts.js --bundle --minify",
    "watch:js": "esbuild ./src/assets/js/scripts.js --outfile=./_site/js/scripts.js --bundle --watch --sourcemap",
    "watch-css": "npx tailwindcss -i ./src/assets/css/styles.css -o ./_site/css/styles.css -w",
    "watch:tailwind": "npx tailwindcss --postcss -i ./src/assets/css/styles.css -o ./_site/css/styles.css --watch",
    "build:tailwind": "npx tailwindcss --postcss -i ./src/assets/css/styles.css -o ./_site/css/styles.css --minify",
    "start": "ELEVENTY_ENV=development npm-run-all --parallel watch:*",
    "build": "ELEVENTY_ENV=production npm-run-all --serial build:js build:tailwind build:11ty",
    "debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
    "benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "prettier:check": "prettier --check './src'",
    "prettier:fix": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zapalblizh/zapparov.dev.git"
  },
  "keywords": [
    "11ty",
    "alpinejs",
    "aleksandr",
    "zapparov"
  ],
  "author": {
    "name": "Aleksandr Zapparov",
    "email": "aleksandr@zapparov.co.uk",
    "url": "zapparov.dev"
  },
  "license": "UNLICENCED",
  "privacy": "private",
  "homepage": "https://github.com/zapalblizh/zapparov.co.uk#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "6.0.1",
    "@11ty/eleventy-plugin-rss": "^2.0.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@alpinejs/intersect": "^3.14.8",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.13",
    "alpinejs": "^3.14.8",
    "autoprefixer": "^10.4.20",
    "eleventy-plugin-feathericons": "^1.1.0",
    "eleventy-plugin-metagen": "^1.8.3",
    "eleventy-plugin-phosphoricons": "^1.3.0",
    "eleventy-plugin-speculation-rules": "^1.1.0",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "esbuild": "^0.24.2",
    "eslint-config-prettier": "^10.0.1",
    "flying-pages-module": "^2.1.4",
    "html-minifier-terser": "^7.2.0",
    "husky": "^9.1.7",
    "isbot": "^5.1.22",
    "luxon": "^3.5.0",
    "markdown-it-anchor": "^9.2.0",
    "npm-run-all": "^4.1.5",
    "plausible-tracker": "^0.3.9",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0",
    "postcss-discard-comments": "^7.0.3",
    "postcss-easy-import": "^4.0.0",
    "postcss-merge-rules": "^7.0.4",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "pretty-quick": "^4.0.0",
    "rimraf": "^6.0.1",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.4.7",
    "tailwindcss-safe-area": "^0.5.1"
  }
}
