{
  "name": "zapparov.dev",
  "version": "2.0.0",
  "description": "Aleksandr Zapparov Website",
  "type": "module",
  "scripts": {
    "clean": "rimraf './_site'",
    "debug:11ty": "DEBUG=Eleventy* npx @11ty/eleventy",
    "watch:11ty": "npx @11ty/eleventy --serve --quiet",
    "build:11ty": "npx @11ty/eleventy",
    "build:js": "esbuild src/assets/js/main.js --outfile=./_site/js/main.js --bundle --minify",
    "watch:js": "esbuild src/assets/js/main.js --outfile=./_site/js/main.js --bundle --watch --sourcemap",
    "watch-css": "npx tailwindcss -i src/assets/css/main.css -o ./_site/css/main.css -w",
    "watch:tailwind": "npx tailwindcss --postcss -i src/assets/css/main.css -o ./_site/css/main.css --watch",
    "build:tailwind": "npx tailwindcss --postcss -i src/assets/css/main.css -o ./_site/css/main.css --minify",
    "start": "ELEVENTY_ENV=development npm-run-all --parallel watch:*",
    "build": "ELEVENTY_ENV=production npm-run-all --serial build:js build:tailwind build:11ty",
    "debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
    "benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zapalblizh/zapparov.dev.git"
  },
  "keywords": [
    "11ty",
    "alpinejs",
    "aleksandr",
    "zapparov"
  ],
  "author": {
    "name": "Aleksandr Zapparov",
    "email": "aleksandr@zapparov.dev",
    "url": "zapparov.dev"
  },
  "license": "UNLICENCED",
  "privacy": "private",
  "homepage": "https://github.com/zapalblizh/zapparov.dev#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.0",
    "@11ty/eleventy-img": "6.0.4",
    "eleventy-plugin-speculation-rules": "^1.1.0",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "tailwindcss": "^4.1.7",
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss-safe-area": "^0.6.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "alpinejs": "^3.14.9",
    "html-minifier-terser": "^7.2.0",
    "luxon": "^3.6.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "esbuild": "^0.25.4"
  }
}
